######## Start Quarkus properties ###################
%dev.quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.category."com.banreservas".level=INFO
quarkus.native.additional-build-args=--initialize-at-build-time=oracle.sql.CharacterSet -J-Duser.country=us -J-Duser.language=en
quarkus.native.add-all-charsets=true
quarkus.http.root-path=/account/detail/api/v1
######## End Quarkus properties ###################
######## Start dev Datasource Configuration #######
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.db-name=quarkus
%dev.quarkus.datasource.devservices.port=64122
%dev.quarkus.datasource.devservices.init-script-path=EAI_DesenmascararProducto.sql
%dev.quarkus.datasource.devservices.username=SA
%dev.quarkus.datasource.devservices.password=quarkus.123
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:64122;databaseName=master;;encrypt=true;trustServerCertificate=true;
%dev.quarkus.datasource.username=SA
%dev.quarkus.datasource.password=quarkus.123
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.show-sql=true
######## Start dev Datasource Configuration #######
######## Start Dev Service Configuration  #######
tpay.account.sp=EAI_DesenmascararProducto
tpay.account.sp.message.error.technical=Error en la base de datos
tpay.account.sp.format.date.sp=ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-RR'
tpay.account.format.language.sp=ALTER SESSION SET NLS_LANGUAGE='AMERICAN'
tpay.account.format.territory.sp=ALTER SESSION SET NLS_TERRITORY='AMERICA'

######## End Dev Service Configuration #######